body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 90vw;
  height: 90vh;

  display: grid;
  grid-template-areas:
    "slide slide slide slide slide"
    "desc btn1 btn2 btn3 btn4";
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 4fr auto auto auto auto;

  row-gap: 2rem;

  justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.slider .pictures {
  grid-area: slide;
  overflow: hidden;
  display: flex;

  width: 400%;
  justify-self: start;
}

.slider .pictures .picture {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.slider .pictures .picture .image {
  object-fit: cover;
  height: auto;
  width: 100%;
  max-width: 100%;
}

.slider .desc {
  grid-area: desc;
  justify-self: start;
}

.slider .button {
  justify-self: start;
  margin-right: 1vw;
}

.slider #button1 {
  grid-area: btn1;
  margin-right: 1vw;
}

.slider #button2 {
  grid-area: btn2;
  margin-right: 1vw;
}

.slider #button3 {
  grid-area: btn3;
  margin-right: 1vw;
}

.slider #button4 {
  grid-area: btn4;
  margin-right: 1vw;
}
